spring.profiles.active=develop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=WalletSimApp
spring.datasource.password=kuWApb3f
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.implicit-strategy=component-path

wallet-sim.cache-expiration=30000